# Mvp

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dyw/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyw/mvp/: APP.java
app/src/main/java/com/example/dyw/mvp/app/: GlobalConfiguration.java
app/src/main/java/com/example/dyw/mvp/di/component/: TestcComponent.java
app/src/main/java/com/example/dyw/mvp/di/module/: TestModule.java
app/src/main/java/com/example/dyw/mvp/mvp/: README.MD
app/src/main/java/com/example/dyw/mvp/mvp/contract/: TestContract.java
app/src/main/java/com/example/dyw/mvp/mvp/model/: TestModel.java
app/src/main/java/com/example/dyw/mvp/mvp/model/api/: Api.java
app/src/main/java/com/example/dyw/mvp/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/example/dyw/mvp/mvp/model/api/service/: HttpMethods.java  MyCache.java
app/src/main/java/com/example/dyw/mvp/mvp/model/entity/: BaseJson.java  GItem.kt  User.kt
app/src/main/java/com/example/dyw/mvp/mvp/presenter/: TestPresenter.java
app/src/main/java/com/example/dyw/mvp/mvp/ui/: MainActivity.java
app/src/main/java/com/example/dyw/mvp/utils/: RxUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dyw/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
